#database.url=jdbc:hsqldb:file:C:/temp/lunchroom_vote
database.url=jdbc:hsqldb:mem:lunchroom_vote
database.username=sa
database.password=
database.init=true
jdbc.initLocation=classpath:db/schema.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true